{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "^1.9.7"
  },
  "name": "climas-mexico",
  "packageManager": "npm@9.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.1.2",
    "@sanity/image-url": "^1.0.2",
    "formik": "^2.4.0",
    "sass": "^1.62.1",
    "yup": "^1.2.0"
  }
}
